<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Redaction API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6em;
        }
        .contact-info {
            font-size: 1.1em;
            color: #007bff;
            font-weight: bold;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Welcome to PDF Redaction API</h1>
    <p>
        This API allows you to redact sensitive information in PDF documents. If you wish to use the API or need an API key, please contact us through email for further details.
    </p>
    <p>
        To obtain an API key or for any other inquiries, please reach out to us at:
    </p>
    <p class="contact-info">
        Email: <a href="mailto:nobitakute002@gmail.com">nobitakute002@gmail.com</a>
    </p>

    <div class="footer">
        <p>&copy; 2025 PDF Redaction API. All rights reserved.</p>
        <p>Source Code: <a href="https://github.com/Toanf2103/py-redact-redaction-api" target="_blank">https://github.com/Toanf2103/py-redact-redaction-api</a></p>
    </div>
</div>

</body>
</html>
